{
    "name": "openshop-analytics-dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@headlessui/react": "^1.6.4",
        "classnames": "^2.3.1",
        "date-fns": "^2.28.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-icons": "^4.4.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "recharts": "^2.1.10"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "postcss": "^8.4.14",
        "prettier": "^2.7.0",
        "tailwindcss": "^3.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
